PORT = 5001
MONGO_URL: mongodb+srv://christianjc7:rayones7@nodeexpressprojects.ritmf.mongodb.net/21-CAR-TOTAL?retryWrites=true&w=majority
JWT_ACCESS_SECRET = Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$
JWT_ACCESS_LIFETIME = 15m

JWT_REFRESH_SECRET = SgVkYp3s6v9y$B&E)H@McQeThWmZq4t7
JWT_REFRESH_LIFETIME = 7d

